# User Interface settings
[userinterface]
    # Greeting - displayed upon startup
    greeting = Enter Commands: type 'help' for help.
    # Filepathname for text of help message
    helpfile = ../support/controller_help.txt

# Logging settings
[logging]
	# Filepathname of logfile to write
    logfile = ../support/controlog.txt
	# Logport
	port = 50773
	# Loglevel for user interface (for file level is always DEBUG)
	level = INFO
	# Default logger for port messages
	deflogger = PortLogger
	
# Galil controller settings
[galil]
    # Flag to indicate simulating galil (empty string for false)
    simulategalil = 
    # waittime - how long to sleep between sending and receiving command (s)
    waittime = 0.02
    # comtype: communication type can be 'serial' (default) or 'telnet'
    comtype = serial
    # serial device if comtype == serial
    device = /dev/tty.usbserial-AO003IDA
    # baud rate if comtype == serial
    baud = 115200
    # ip host address if comtype == telnet
    host = 192.168.2.2
    # port number if comtype == telnet
    port = 23
    # configure commands
    confcomm = MO;CE;TP;TLA=5;TKA=9.9;OEA=1;ERA=6400;ACA=2048;DCA=2048;SPA=50000;JGA=50000
    # init commands: initializes the motor
    initcomm = BAA;BMA=6400;BXA=-4
    # start commands
    startcomm = SHA;BGA
    # stop commands
    stopcomm = STA
    # off commands
    offcomm = MOA
    # data values to check regularly and log
    datavals = _TPA _TEA _TTA _TVA
    # datainterval (seconds) - how often to take data (also acts as communication check)
    datainterval = 2.0
    