#### CONTROLLER SETTINGS ####

# User Interface settings
[userinterface]
    # Greeting - displayed upon startup
    greeting = Enter Commands: type 'help' for help.
    # Filepathname for text of help message
    helpfile = ../support/controller_help.txt

# Logging settings
[logging]
    # Filepathname of logfile to write
    logfile = ../../controlog.txt
    # Logport
    port = 50773
    # Loglevel for user interface (for file level is always DEBUG)
    level = INFO
    # Default logger for port messages
    deflogger = PortLogger
	
# Galil controller settings
[galil]
    # Flag to indicate simulating galil (empty string for false)
    simulategalil =
    # waittime - how long to sleep between sending and receiving command (s)
    waittime = 0.02
    # comtype: communication type can be 'serial' (default) or 'telnet'
    comtype = serial
    # serial device if comtype == serial
    #device = /dev/tty.usbserial-AO003IDA
    device = /dev/ttyUSB0
    # baud rate if comtype == serial
    baud = 115200
    # ip host address if comtype == telnet
    host = 192.168.2.4
    # port number if comtype == telnet
    port = 23
    # configure commands
    #confcomm = MO;CE;TP;TLA=5;TKA=9.9;OEA=1;ERA=6400;ACA=2048;DCA=2048;SPA=50000;JGA=50000
    #confcomm = MO;CE;TP;TLA=5;TKA=9.9;OEA=1;ERA=9600;ACA=2048;DCA=4096;SPA=50000;JGA=50000
    confcomm = MO;CE;TP;AGA=1;TLA=7.7;TKA=9.9;OEA=1;ERA=6400;ACA=2048;DCA=4096;SPA=20000;JGA=50000
    # init commands: initializes the motor
    initcomm = BAA;BMA=6400;BXA=-4
    # start commands
    startcomm = SHA;BGA
    # stop commands
    stopcomm = STA
    # off commands
    offcomm = MOA
    # data values to check regularly and log
    datavals = _TPA _TEA _TTA _TVA
    # datainterval (seconds) - how often to take data (also acts as communication check)
    datainterval = 1.0
    # Command presets
    comm1 = MG _KIA,_KPA,_KDA
    
# Socket interface settings
[socketinterface]
    port = 50747
    
# Watchdog operator settings
[watch]
    # Pressure limit in PSI (system will shut down of P < Plimit)
	plimit = 70
	# Temperaature limit in deg C (system will shut down if T > Tlimit)
	tlimit = 70

#### READOUT SETTINGS ####
# computer read from card intervals (seconds) 
# configuration for quadrature reader
# Set timer counter interval: Determines how often count data is stored.
# intervals how often data is read (us) TODO: double check these units
[intervals]
    quad_intervals     = 0.001
    pps_intervals      = 1
    sensor_intervals   = 3
    carddata_intervals = 5000

[counter.quad]
    counter_num = 0

[counter.pps]
    counter_num = 1

[counter.timer]
    counter_num = 2

# port and IP to publish to:
[readout.publish]

# configuration for sensor power
[sensors.power]    
    output_voltage_range    = 0       ; 0 to 5V Range
    output_voltage_setpoint = 0xFFFF  ; Set at 5V
    output_channel          = 1       ; Cha. 1, (- @ Pin), (+ @ Pin)

# configuration for sensors
[sensors]
    sensor_num        = 3           

[sensors.details.01]
    sensor_chan     = 0
    sensor_timeslot = 0

[sensors.details.02]
    sensor_chan     = 1
    sensor_timeslot = 1

[sensors.details.03]
    sensor_chan     = 2
    sensor_timeslot = 2

# save file path
[savefilepath]
	path = ../../data/

[dev]
    debug = 0
