

[logging]
    logfile = ../../controlog.txt
    port = 50773
    level = INFO
    deflogger = PortLogger
    ip = 10.120.228.114
    #ip = 127.0.0.1

[readout.local]
    ppsdir = /data/toltec/readout/pps/
    quaddir = /data/toltec/readout/quad/
    zeroptdir = /data/toltec/readout/zeropt/
    sensorsdir = /data/toltec/readout/sensors/

[readout.destination]
    ip = 127.0.0.1
    port = 50773

[readout.address]
    port = 8787

[intervals]
    quad_intervals     = 0.0005
    pps_intervals      = 5
    sensor_intervals   = 0.02
    carddata_intervals = 1000

[counter.quad]
    counter_num = 0

[counter.pps]
    counter_num = 1

[counter.timer]
    counter_num = 4

[counter.zeropt]
    counter_num = 2

[sensors.power]    
    output_voltage_range    = 0       
    output_voltage_setpoint = 0xFFFF  


# 0 BOX AMBIENT TEMP
# 1 BOX AMBIENT HUMIDTY
# 2 CONNECTOR
# 3 CONNECTOR
# 4
# 5
# 6 CONNECTOR
# 7 CONNECTOR
# 8 CONNECTOR
# 9 CONNECTOR
#10 PRESSURE TRANSDUCER
#11
#12
#13
#14 48V PWR SUPPY TEMP
#15